{
  "name": "ideal-goggles",
  "version": "1.0.13",
  "description": "Ideal Goggles desktop application",
  "author": "Ideal Goggles Team",
  "main": "electron/dist/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\" \"pnpm run dev:electron\"",
    "dev:backend": "cd backend && python3 -m src.main",
    "dev:frontend": "pnpm --filter frontend run dev",
    "dev:electron": "cross-env NODE_ENV=development wait-on http://localhost:3333 tcp:127.0.0.1:5555 && pnpm run build:electron:main && cross-env NODE_ENV=development electron .",
    "build": "pnpm run build:frontend && pnpm run build:electron:main",
    "build:frontend": "pnpm --filter frontend run build",
    "build:electron:main": "tsc -p electron/tsconfig.json",
    "build:electron": "pnpm run build:frontend && pnpm run build:electron:main && electron-builder",
    "preview": "pnpm --filter frontend run preview",
    "lint": "pnpm --filter frontend run lint",
    "lint:fix": "pnpm --filter frontend run lint:fix",
    "type-check": "pnpm --filter frontend run type-check",
    "test": "pnpm --filter frontend run test",
    "test:unit": "pnpm --filter frontend run test:unit",
    "test:components": "pnpm --filter frontend run test:components",
    "bundle-backend": "make backend-package",
    "dist:mac": "make dist-mac",
    "dist:win": "make dist-win",
    "dist:all": "make dist-all",
    "version:update": "node scripts/update-version.js",
    "version:sync": "node scripts/update-version.js && git add -A && git commit -m 'chore: sync versions' || true",
    "tag": "node scripts/create-tag.js",
    "tag:patch": "node scripts/create-tag.js patch",
    "tag:minor": "node scripts/create-tag.js minor",
    "tag:major": "node scripts/create-tag.js major",
    "release": "node scripts/create-tag.js",
    "release:push": "git push origin main && git push origin --tags",
    "hooks:setup": "bash scripts/setup-hooks.sh"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "33.3.1",
    "electron-builder": "^24.6.4",
    "typescript": "^5.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.idealgoggles.app",
    "productName": "ideal-goggles",
    "copyright": "Copyright © 2023 Ideal Goggles Team",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build-resources"
    },
    "files": [
      "frontend/dist/**/*",
      "electron/dist/**/*",
      "!frontend/src/**/*",
      "!backend/**/*",
      "!*.ts",
      "!*.tsx"
    ],
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Ideal Goggles Team",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false,
      "signingHashAlgorithms": [],
      "certificateFile": null,
      "certificatePassword": null
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.photography",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": null,
      "entitlementsInherit": null,
      "identity": null
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Graphics",
      "executableName": "ideal-goggles",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ideal-goggles",
      "uninstallDisplayName": "ideal-goggles"
    },
    "dmg": {
      "title": "ideal-goggles",
      "iconSize": 100,
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "appImage": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "packageCategory": "graphics",
      "synopsis": "Ideal Goggles desktop application",
      "description": "Privacy-focused local photo search and organization with AI capabilities.",
      "maintainer": "Ideal Goggles Team"
    },
    "publish": null
  },
  "packageManager": "pnpm@10.14.0"
}
